repor = Reportes
clie = Cliente
tat = Tatuador
val = Valor de tatuaje
fech = Fecha y hora
editt = Mis dise\u00f1os
edi = Editar
gestSuc = Gestionar tattoo studio
editSuc = Editar tattoo studio
nomSuc = Nombre
nombmsj = El nombre es requerido.
nombSuc = Nombre de tattoo studio
dir = Direcci\u00f3n
dirmsj = La direcci\u00f3n es requerida.
des  = Descripci\u00f3n
cel = Celular
celmsj = Tu celular es requerido.
gur = Guardar
act = Actualizar foto de perfil
msc = Tatuadores
ver = Ver trabajo
tatt = Tatuador de
dis = Dise\u00f1os:
misdis = Mis dise\u00f1os
ap = Apellido
ac = Activar
el = Eliminar
nomb = Nombre y Apellido
cantD = Cantidad de dise\u00f1os
ciRe = Citas realizadas