sucurs=Tattoo Studios
locali=Localidad
tod=Todos
ver=Ver
tatd=Tatuadores
verTra=Ver trabajo
estil=Estilos
envCi=Enviar Cita
cFech=Fecha y hora
cFechmsj=La fecha y la hora son requeridas.
datePic=es
cTatua=Tatuador
cTatuamsj=El tatuador es requerido.
cDesc=Descripci\u00f3n
cDescmsj=Escribe los detalles de la cita
cDescmsj2=La descripci\u00f3n de la cita es requerida.
cAdjun=Adjuntar imagen
cAdjunmj=Por favor Adjuntar imagen.
cEnviar=Enviar
cBuscar=Buscar
cClo=Cerrar
soli=Solicitar cita




