emailAsC = Nuevo Usuario
emailDesC = Bienvenido a Skatettoo esperamos que lo disfrutes mucho
msjError = Ocurrio un error
emailAsS = Nuevo Tattoo studio
emailDesS1 = Bienvenido a Skatettoo
emailDesS2 = El codigo de tu tattoo studio es
emailDesS3 = Esperamos que lo disfrutes mucho
errorPass = Las contrase\u00f1as deben coincidir
citNo = Ya tienes una cita en proceso
emailSol = Nueva solicitud
emailCSol = El cliente
emailSdes = Te ha enviado una cita para el d\u00eda
envioSol = Se ha enviado con Exito.
citaActu = La cita se ha actualizado.
citat = La cita se realizo.
succes = Se realizo correctamente
emailTas = Nuevo tatuador
emailTdes = Por el momento estas inhabilitado, espera a que tu Administrador te habilite.
resCita = \u00a1Se ha Actualizado satisfactoriamente!
citaa = Cita aceptada
citaAt = El tatuador
citaFech = Te ha respondido la cita que enviaste para el d\u00eda
citaVala = Por el valor de: $
citaAc = \u00a1Se ha actualizado satisfactoriamente!
citaAp = Cita aplazada
citaFech2 = Te ha puesto una nueva fecha para continuar con la cita el d\u00eda
pubNot = \u00a1Publicada con exito!
update = \u00a1Se ha actualizado con exito!
delete = Se ha eliminado con exito.