# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
editar = Editar
eliminar = Eliminar 
titulo = T\u00edtulo
descrip = Descripci\u00f3n 
actualizar = Actualizar 
cancelar = Cancelar
imag = Imagen
nombDis = Nombre de dise\u00f1o
dis = Dise\u00f1o
anotaci = Anotacion
estil = Estilo
publi = Publicar
sucu = Tattoo Studio
clien = Cliente
tatu = Tatuador
email = Email
fechora = Fecha y Hora
responder = Responder
aplazar = Aplazar
valor = Valor de Tatuaje
newDise = Nuevo dise\u00f1o
citas = Citas
succesNoti = Has publicado una nueva noticia.
deleteNoti = Se ha eliminado con exito.
errorNoti = Ocurrio un error.
actualNoti = Se ha actualizado con Exito.
newDis = Se ha agregado un nuevo dise\u00f1o.
envio = Se ha enviado.