cali = Caligraf\u00eda
acu = Acuarela
sak = Sak Yant
an = Animados
rea = Realismo
bio = Biomec\u00e1nicos
hen = Henna
cop = Cover up
il = Ilustraci\u00f3n
min = Minimalista 
tra = Tradicional
geo = Geom\u00e9tricos
otr = Otros

