# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
sucursales = Tattoo Studios
disenios = Dise\u00f1os
iniciarS = Iniciar Sesi\u00f3n
registrate = Reg\u00edstrate
comienza = Comienza ahora
restriccion = Valido solo para Bogot\u00e1, Colombia.
citas = Citas
cerrarS = Cerrar Sesi\u00f3n
gesNoti = Gesti\u00f3n noticias
miSucursal = Tattoo Studio
misCitas = Mis Citas
reportes = Reportes
pagn = Pagina no encontrada.
reg = Regresar al inicio.