# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login = Iniciar Sesi\u00f3n
msjError = Ocurrio un error
msjErrorEm = El usuario no existe
msjErrorCl = Contrase\u00f1a Incorrecta
msjErrorTa = Aun no estas habilitado
olvidar = Has olvidado tu contrase\u00f1a
msjOlvidar = Parece que has olvidado tu contrase\u00f1a digita tu correo, y te enviaremos una nueva contrase\u00f1a.
entrar = Entrar
enviar = Enviar
correo = Correo
password = Password
olds = \u00bfOlvidaste tu contrase\u00f1a?
