cliDisi = Dise\u00f1os
cliSucu = Tattoo Studios
cliCitas = Citas
taNot = Noticias
taDis =  Mis dise\u00f1os
taSucu = Mi local
taCita = Citas
adSuc = Mi local
adCi = Citas local
admCi = Mis citas
adDis = Mis dise\u00f1os
adReporte = Reportes