# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cliNombre = Nombre
msjNombre = El nombre es requerido.
cliApellido = Apellido
msjApellido = El apellido es requerido.
cliEmail = Correo
msjEmail = El email es requerido.
cliCell = Celular
msjCell = Tu celular es requerido.
cliCla = Contrase\u00f1a
msjCla = Tu password debe ser ingresado.
cliConCla = Confirmar Contrase\u00f1a
msjConCla = Debes confirmar tu Constrase\u00f1a.
