# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
regCli = Solicita tus citas
descrCli = Solicita citas para la realizacion de tus tatuajes y tambien observa las novedades en este mundo artistico.
regTa = Nuevo Tatuador
descrTa = Recibe y agenda citas solicitadas para la realizacion de tatuajes.
regAd = Nuevo Tattoo studio
descrAd = \u00bfEres tatuador y tu local aun no esta registrado? Registrate y registra tu sucursal, podras recibir y agendar citas como todo tatuador a\u00f1adiendo la gestion de tu local.
registrar = Registrar