# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
nombSuc = Nombre del Local
dirSuc = Direcci\u00f3n
descrSuc = Descripci\u00f3n
telSuc = Tel\u00e9fono
locSuc = Localidad
msjNombSuc = El nombre del local es requerido.
msjDirSuc = La direcci\u00f3n es requerida.
mjsTelSuc = El tel\u00e9fono es requerido.
msjLocSuc = La localidad es requerida